{
  "name": "trump",
  "version": "0.1.0",
  "description": "A very small command line interface to node-trumpet",
  "preferGlobal": "true",
  "bin": {
    "trump": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/benjaminparnell/trump"
  },
  "author": "Benjamin Parnell <me@benparnell.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.1",
    "split": "^0.3.3",
    "trumpet": "^1.7.0"
  },
  "devDependencies": {
    "standard": "^3.3.0"
  }
}
